# saturn-backend

./: Dockerfile  amazon_product_insert_log.txt  build.gradle  docker-compose.yml
.github/workflows/: test-docker-deployment_saturn-be.yml
src/main/java/com/example/saturn/: SaturnApplication.java
src/main/java/com/example/saturn/config/: ApplicationConfig.java  JwtAthFilter.java  JwtService.java  ModelMapperConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/example/saturn/controllers/: AccountController.java  SKUController.java  SaleOrderController.java  SellerController.java  StoreController.java  UserController.java
src/main/java/com/example/saturn/listeners/: AccountRegistrationListener.java
src/main/java/com/example/saturn/models/: Account.java  Address.java  AmazonProduct.java  BaseModel.java  Category.java  CustomSequences.java  POD.java  PaymentInfo.java  PaymentMethod.java  Role.java  SKU.java  SKUOption.java  SKUVariety.java  SaleOrder.java  SaleOrderItem.java  SaleOrderLog.java  Seller.java  Store.java  User.java
src/main/java/com/example/saturn/models/dao/: BaseDao.java  PaymentMethodDAO.java  SKUDAO.java  VarietyDao.java
src/main/java/com/example/saturn/models/enums/: AccountStatus.java  DomainCode.java  Gender.java  LogLevelEnum.java  OrderItemStatus.java  PaymentMethod.java  PaymentMethodEnum.java  ProductCondition.java  ProductType.java  RentInformation.java  SKUStatus.java  SaleOrderStatus.java  SaleType.java  SellerStatus.java  ShippingType.java  StoreStatus.java
src/main/java/com/example/saturn/models/log/: LogMessage.java
src/main/java/com/example/saturn/models/requests/: AccountCreateRequest.java  AccountRequest.java  ApiResponse.java  ApiResponseError.java  CategoryRequest.java  SKUCreateRequest.java  SKUOptionRequest.java  SKURequest.java  SaleOrderCheckoutRequest.java  SaleOrderConfirmRequest.java  SaleOrderCreateRequest.java  SaleOrderRequest.java  SaleOrderSKU.java  SellerCreateRequest.java  SellerRequest.java  SellerUpdateRequest.java  StoreCreateRequest.java  StoreRequest.java
src/main/java/com/example/saturn/models/responses/: AccountProfileRepsonse.java
src/main/java/com/example/saturn/repositories/: AccountRepo.java  SellerRepo.java
src/main/java/com/example/saturn/services/: AccountService.java  CategoryService.java  GenIdService.java  SKUService.java  SaleOrderService.java  SellerService.java  StoreService.java  UtilService.java
src/main/java/com/example/saturn/services/Job/: SaleOrderProcessHandler.java  SaleOrderProcessingService.java  TestSo.java
src/main/java/com/example/saturn/services/Log/: LogService.java
src/main/java/com/example/saturn/utils/: ApiResponseHandler.java  AppExceptionHandler.java  ValidationHandler.java
src/main/resources/: application.properties
src/test/java/com/example/saturn/: SaturnApplicationTests.java
