#spring.data.mongodb.uri=${SATURN_DB_URI}
#spring.data.mongodb.database=${SATURN_DB_NAME}
#
#

spring.data.mongodb.uri=mongodb+srv://admin:iees2neko@cluster0.3ymggis.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=share_your_stuff
spring.data.mongodb.auto-index-creation=true


